#10미만의 자연수에서 3과 5의 배수를 구하면 3,5,6,9이다. 이들의 총합은 23이다
#1000 미만의 자연수에서 3의 배수와 5의 배수의 총합을 구하라

#1.입력받는 값은? (1부터 999까지)
#2.출력하는 값은? (3의 배수와 5의 배숭의 총합)
#3.생각해 볼 것은? (3의 배수와 5의 배수를 찾는 방법,두 수의 배수가 겹칠때 해결방법)



result = 0
for n in range(1,1000): #1부터 999까지 입력
    if n%3 == 0 or n %5 ==0: #3의 배수와 5의 배수를 구별함 이때 배수가 중복되지 않도록 'or'를 사용
        result +=n #배수들의 합을 구함
print(result)

result = 0
for n in range(1,1000):
    if n%3 ==0:
        result +=n
    if n%5== 0:
        result +=n
print(result)

#위 코드는 3과 5의 배수를 구하고 더하는 과정은 같지만 3과5의 배수가 곁칠때 값이 이중으로 더해지므로 다른 결과값이 출력된다
